:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}


.presentCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    flex-wrap: wrap;
    margin: 4rem 2rem;
    overflow: hidden;
}



@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: whitesmoke;
/*   background-color: whitesmoke; */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}


.imgCard{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

@media (min-width: 600px) {
  .card {
    height: 100%;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.719) 78.8%, rgba(0, 0, 0, 0.808) 83.6%, rgba(0, 0, 0, 0.795) 88.7%, rgba(0, 0, 0, 0.822) 94.1%, rgba(0, 0, 0, 0.938) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.cardContainer{
    position: relative;
    width: 25rem;
    height: 38rem;
    background-color: #00000002;
    backdrop-filter: blur(1rem);
    border:1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 5px;
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
  
}
.content h2{
  margin-top: 0rem;
  width: 100;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  background-color: rgba(248, 248, 248, 0.719);
  backdrop-filter: blur(1rem);
  border: none;
  transition: all .5s ease-in-out;
}
.btn:hover {
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(1rem);
    transition: all .5s ease-in-out;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}





/* MEDIAS */

@media (max-width: 599px){
  .cardContainer{
    height: 25rem;
    width: 20rem;
  }

  .card {
    height: 100%;
    
  }

  .imgCard{
    object-fit: scale-down;
  }
}

/* CARTAS MIASSSSSSS

.presentCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    flex-wrap: wrap;
    margin: 4rem 2rem;
    overflow: hidden;
}

.cardContainer{
    position: relative;
    width: 20rem;
    height: 34rem;
    background-color: #00000002;
    backdrop-filter: blur(1rem);
    border:1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    overflow: hidden;
    padding: .5rem;
    border-radius: 10px;
}

.boxCard{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    flex-direction: column;
}

.card_title{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;

}

.card_description{
    font-size: 1.1rem;
    padding: 1rem;
    text-align: inherit;
    color: rgb(226, 226, 226);
    letter-spacing: 1px;
}

.card_price{
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.card_stock{
    font-size: 1.1rem;
    color: rgb(163, 163, 163);
    top: 0;
}

.verMas{
    border: 2px solid white;
    padding: .2rem 2rem;
    background-color: rgba(0, 0, 0, 0.521);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.imgCard{
    width: 18rem;
    height: 19rem;
    border: 2px solid rgb(218, 218, 218);
    background-color: white;
    border-radius: 10px;
    transition: all .5 ease-in-out;
}
 */